{
  "name": "AMGYM – Train. Track. Transform.",
  "short_name": "AMGYM",
  "description": "Your AI-powered training companion. Train smarter, track everything, transform your lifestyle.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1221",
  "theme_color": "#7C5CFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "fitness", "sports"],
  "lang": "en"
}
